kotlin.code.style=official
ktorVersion=1.6.4
logbackVersion=1.2.6
kotlinVersion=1.5.31
koinVersion=3.1.4

# use for auto reload, Waiting for changes of files then update server code, or if new code is merged into branch
# => auto trigger new code => detect errors immediately
#org.gradle.java.home=/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home