ktor {
    development = true
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.namnpse.ApplicationKt.module, com.namnpse.ApplicationKt.module2 ]
    }
}